


# Configuración específica del sitio
Alias /mono3 "/Library/WebServer/Documents/mono3"
MonoDebug mono3 true
MonoSetEnv mono3 MONO_IOMAP=all
MonoApplications mono3 "/mono3:/Library/WebServer/Documents/mono3"
MonoServerPath mono3 /Library/Frameworks/Mono.framework/Commands/mod-mono-server4
<Location "/mono3">
    Allow from all
    Order allow,deny
    MonoSetServerAlias mono3
    SetHandler mono
</Location>